! name: LDS Faith & Scholarship Perspectives
! description: Boosts official Church sites, scholarly resources, media, blogs, forums, and diverse perspectives related to The Church of Jesus Christ of Latter-day Saints. Based on tiered list including mainstream and counterpoint views.
! author: Based on request from chronomancer1701
! public: true
! avatar: #003366



$discard

$boost=3,site=churchofjesuschrist.org
$boost=3,site=josephsmithpapers.org

$boost=2,site=fairlatterdaysaints.org
$boost=2,site=maxwellinstitute.byu.edu
$boost=2,site=interpreterfoundation.org
$boost=2,site=bookofmormoncentral.org
$boost=2,site=hughnibley.net
$boost=2,site=trumanmadsen.com
$boost=2,site=scripturalmormonism.blogspot.com
$boost=2,site=byustudies.byu.edu
$boost=2,site=blakeostler.com
$boost=2,site=margaretbarker.com
$boost=2,site=drmsh.com
$boost=2,site=davidrohl.com
$boost=2,site=ntwrightonline.org
$boost=2,site=theancienttradition.com
$boost=2,site=latterdaysaintphilosopher.com
$boost=2,site=theologyandthelatterdaysaint.com
$boost=2,site=sacredsymbolism.org
$boost=2,site=mormonscholarsfoundation.org
$boost=2,site=jonlevenson.com
$boost=2,site=mircea-eliade.com
$boost=2,site=ldstheologicalsociety.org
$boost=2,site=mormontheologyseminar.org
$boost=2,site=cwicmedia.com
$boost=2,site=peterenns.com
$boost=2,site=kerryshirts.com
$boost=2,site=reasonandrevelationpodcast.com
$boost=2,site=ldsperspectives.com
$boost=2,site=firmlds.org
$boost=2,site=ancientamerican.com
$boost=2,site=faithmatters.org

$boost=1,site=bycommonconsent.com
$boost=1,site=timesandseasons.org
$boost=1,site=juniorganymede.com
$boost=1,site=millennialstar.org
$boost=1,site=exponentii.org
$boost=1,site=wheatandtares.org
$boost=1,site=mormonmomma.com
$boost=1,site=ldsphilosophy.blogspot.com
$boost=1,site=reddit.com, path=/r/latterdaysaints/
$boost=1,site=moregoodfoundation.org ! Assumed domain for LDS.net Forums
$boost=1,site=mormondialogue.org
$boost=1,site=ldsblogs.com
$boost=1,site=keepapitchinin.org
$boost=1,site=sixteenthnephi.blogspot.com
$boost=1,site=ldstruthclaims.blogspot.com
$boost=1,site=mormontheologyblog.com
$boost=1,site=ldsapologeticsforum.org
$boost=1,site=squaretwo.org
$boost=1,site=dialoguejournal.com
$boost=1,site=mormonscholarstestify.org
$boost=1,site=scripturenotes.com
$boost=1,site=ldstruths.com
$boost=1,site=redheadedhostess.com
$boost=1,site=ldsscriptureteachings.org
$boost=1,site=mha.org
$boost=1,site=gospeldoctrine.com
$boost=1,site=ldsliving.com, path=/scripture/
$boost=1,site=deverarchaeology.com
$boost=1,site=craigkeener.com
$boost=1,site=ldshistoricalstudies.org
$boost=1,site=mormonphilosophyandtheology.com
$boost=1,site=mormonwomensforum.org
